pipeline {
    agent any
    parameters {
        string(
                name: "DOCKER_REGISTRY",
                defaultValue: "registry-itau.mastertech.com.br",
        )
        string(
                name: "DOCKER_IMAGE",
                defaultValue: "defante-investimento",
        )
    }
    post {
        always {
            cleanWs()
        }
    }
    stages {
        stage('Package') {
            steps {
                sh './mvnw package'
            }
        }
        stage('Build e Push da Imagem') {
            steps {
                script {
                    docker.withRegistry("https://${params.DOCKER_REGISTRY}", "registry_credential") {
                        def customImage = docker.build("${params.DOCKER_REGISTRY}/${params.DOCKER_IMAGE}")
                        customImage.push("${env.BUILD_ID}")
                        customImage.push("latest")
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                sh 'kubectl rollout restart deploy/defante-deployment -n defante-namespace'
                echo 'Deployment realizado'
            }
        }
    }
}