apiVersion: v1
kind: Service
metadata: 
    name: defante-api-investimentos
    labels:
        app: investimento-service
spec:
    ports:
        - port: 8080
          targetPort: 8080
    selector:
        app: defante-app
    type: NodePort
