# Configuração de acesso ao banco de dados
spring.datasource.url=jdbc:mysql://spec4-rds.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com:3306/defante
spring.datasource.username=defante
spring.datasource.password=@a2

# Configuração de comportamento do hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true